name "icp"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
using_library "pcl_registration-1.7"
using_library "flann"

# Finally, it is pretty common that headers are directly loaded from an external
# library. In this case, the library must be first used (the name is the
# library's pkg-config name) and then the header can be used. Following Rock
# conventions, a common use-case would be:
import_types_from "base"
import_types_from "envire_pcl"
import_types_from "pcl"
import_types_from "icpTypes.hpp"

# If this project uses data types that are defined in other oroGen projects,
# these projects should be imported there as well.
# import_types_from "base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the icp namespace.
task_context "GIcp" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    #*************************
    #**** Task Properties ****
    #*************************
    property('icp_odometry_source_frame', '/std/string').doc 'From Frame at previous instance time for the transformer'

    property('icp_odometry_target_frame', '/std/string').doc 'To Frame at next instance time for the transformer'

    property('gicp_config', 'icp/GICPConfiguration').
        doc 'Configuration parameters for the ICP.'

    property('passfilter_config', 'icp/PassThroughFilterConfiguration').
        doc 'Configuration parameters for Pass filter.'

    property('outlierfilter_config', 'icp/OutlierRemovalFilterConfiguration').
        doc 'Configuration parameters for Radius Outlier Removal filter.'

    property('bfilter_config', 'icp/BilateralFilterConfiguration').
        doc 'Configuration parameters for Bilateral filter.'

    property('downsample_size', 'float').
        doc 'Size for the downsample process of the point cloud'

    #******************************
    #******* Input ports  *********
    #******************************
    input_port('point_cloud_source', '/envire/core/SpatioTemporal<pcl/PCLPointCloud2>').
        doc 'Point cloud samples (input).'

    input_port('initial_alignment', '/base/samples/RigidBodyState').
       doc " External initial pose alignment provided for the ICP."+
       "In case of no initial alignment provided a Sample Consensus Initial Alignment is computed"

    #******************************
    #******* Transformer  *********
    #******************************
    transformer do
        align_port("point_cloud_source", 0.1)
        max_latency(0.2)
    end


    #******************************
    #******* Output Ports *********
    #******************************
    output_port('pose_samples_out', '/base/samples/RigidBodyState').
	doc 'Estimated accumulative pose. Accumulative sum of T_input_target over time.'

    output_port('delta_pose_samples_out', '/base/samples/RigidBodyState').
	doc 'Delta estimated pose. Translation from input point cloud (point_cloud_source) to target point cloud (point_cloud_model). T_input_target'

    output_port('icp_info', 'icp/ICPInfo').
	doc 'icp extra information port.'


    #************************************
    #******* Output Debug Ports *********
    #************************************
    property('output_debug', 'bool', false).
        doc 'Set to true if output debug information is desirable.'

    output_port('point_cloud_samples_out', 'pcl/PCLPointCloud2').
        doc 'Accumulative point cloud samples.'

    port_driven

end

